---
- name: installation
  hosts: all
  become: yes
  tasks:
  - name: add Apache CouchDB package repository
    yum_repository:
      name: bintray--apache-couchdb-rpm
      description: Bintray Apache CouchDB RPM repo
      baseurl: http://apache.bintray.com/couchdb-rpm/el$releasever/$basearch/
      gpgcheck: no
      repo_gpgcheck: no
      enabled: yes
  - name: install epel-release
    yum:
      name: epel-release
      state: present
  - name: install CouchDB
    yum:
      name: couchdb
      state: present


- name: configuration
  hosts: all
  become: yes
  tasks:
  - name: update vm.args configuration
    template:
      src: vm.args.j2
      dest: /opt/couchdb/etc/vm.args
      owner: couchdb
      group: couchdb
      mode: 0755
    become_user: couchdb
    notify:
      - restart couchdb
  # - name: update binding address
  #   ini_file:
  #     path: /opt/couchdb/etc/local.ini
  #     section: "{{ item.section }}"
  #     option: "{{ item.option }}"
  #     value: "{{ item.value }}"
  #   become_user: couchdb
  #   loop:
  #     - { section: 'chttpd', option: 'bind_address', value: '0.0.0.0' }
  #     - { section: 'cluster', option: 'q', value: '2' }
  #     - { section: 'cluster', option: 'n', value: '2' }
  #   notify:
  #     - restart couchdb
  - name: start CouchDB
    systemd:
      name: couchdb
      state: started
    become_user: root
  handlers:
    - name: restart couchdb
      systemd:
        name: couchdb
        state: restarted
      become_user: root


- name: prepare nodes for clustering
  hosts: all
  tasks:
  - name: check node is up
    uri:
      url: http://localhost:5984/_up
  - name: bind server to 0.0.0.0
    shell: curl -X PUT http://localhost:5984/_node/couchdb@{{ ansible_eth1["ipv4"]["address"] }}/_config/chttpd/bind_address -d '"0.0.0.0"'
  - name: add server level admin user
    shell: curl -X PUT http://localhost:5984/_node/couchdb@{{ ansible_eth1["ipv4"]["address"] }}/_config/admins/admin -d '"password"'
  - name: setup system database - users
    shell: curl -X PUT http://admin:password@localhost:5984/_users
  - name: setup system database - replicator
    shell: curl -X PUT http://admin:password@localhost:5984/_replicator
  - name: setup system database - global_changes
    shell: curl -X PUT http://admin:password@localhost:5984/_global_changes


- name: join nodes to cluster
  hosts: all
  serial: 1
  tasks:
  - shell: curl -X PUT "http://admin:password@localhost:5986/_nodes/couchdb@{{ ansible_eth1["ipv4"]["address"] }}" -d {}
    delegate_to: "couchA"

# - name: initial setup
#   hosts: all
#   tasks:
#   - name: check DB is up
#     uri:
#       url: http://localhost:5984/_up
#   - name: create system user database
#     uri:
#       url: http://localhost:5984/_users
#       method: PUT
#       user: admin
#       password: password
#       force_basic_auth: yes
#       status_code: [202, 412]
#   - name: create system replicator database
#     uri:
#       url: http://localhost:5984/_replicator
#       method: PUT
#       user: admin
#       password: password
#       force_basic_auth: yes
#       status_code: [202, 412]
#   - name: create system global changes database
#     uri:
#       url: http://localhost:5984/_global_changes
#       method: PUT
#       user: admin
#       password: password
#       force_basic_auth: yes
#       status_code: [202, 412]
 
# - name: prepare nodes for clustering
#   hosts: all
#   tasks:
#   - uri:
#       url: http://localhost:5984/_cluster_setup
#       method: POST
#       user: admin
#       password: password
#       force_basic_auth: yes
#       body_format: json
#       body:
#         action: enable_cluster
#         bind_address: 0.0.0.0
#         username: admin
#         password: password
#         node_count: 2
#       status_code: [201, 400]

# - name: join nodes to cluster
#   hosts: all
#   serial: 1
#   tasks:
#   - name: enable cluster
#     uri:
#       url: http://localhost:5984/_cluster_setup
#       method: POST
#       user: admin
#       password: password
#       force_basic_auth: yes
#       body_format: json
#       body:
#         action: enable_cluster
#         bind_address: 0.0.0.0
#         username: admin
#         password: password
#         port: 15984
#         node_count: 2
#         remote_node: "{{ ansible_eth1[\"ipv4\"][\"address\"] }}"
#         remote_current_user: admin
#         remote_current_password: password
#       status_code: [201, 409]
#     delegate_to: "{{ ansible_play_hosts[0] }}"
#   - name: add node
#     uri:
#       url: http://localhost:5984/_cluster_setup
#       method: POST
#       user: admin
#       password: password
#       force_basic_auth: yes
#       body_format: json
#       body:
#         action: add_node
#         host: "{{ ansible_eth1[\"ipv4\"][\"address\"] }}"
#         port: 5984
#         username: admin
#         password: password
#       status_code: [201, 409]
#     delegate_to: "{{ ansible_play_hosts[0] }}"

# - name: finish setup
#   hosts: all
#   tasks:
#   - name: finish cluster
#     uri:
#       url: http://localhost:5984/_cluster_setup
#       method: POST
#       body_format: json
#       body:
#         action: finish_cluster
#     delegate_to: "{{ ansible_play_hosts[0] }}"
#     run_once: true
